html, body {
    max-width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(149, 202, 149), rgb(88, 88, 146));
}

.header {
    width: 100%;
    color: #1d1313;
    height: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: 'Crete Round', serif;
    font-size: 8vw;
}

p {
    font-family: 'PT Sans Caption', sans-serif;
    position: relative;
    left: 12px;
}

h2 {
    font-family: 'PT Sans Caption', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    width: 60vw;
    justify-content: space-around;
}

.team-member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    box-shadow: 2px 5px 5px rgb( 5, 94, 105 );
    border-top-left-radius: 10px;
    background-color: rgb( 241, 248, 248 );
}

.team-member-card-top {
    background-color: rgb( 139, 216, 221 );
    border: 2px solid rgb( 139, 216, 221 );
    border-top-left-radius: 10px;
    width: 246px;
}

.team-member-card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}